#MyEclipse Usage Data
#Fri Apr 22 12:02:57 CEST 2022
view/org.sonarlint.eclipse.ui.ServersView=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.code.server=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.code.core=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.livechat.ui=1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=22 abr. 2022 10\:02\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.intro.popups=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.code.webicons=1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1001833
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.ant.ui.views.AntView=1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
editor/com.genuitec.eclipse.code.bat=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.code.angular=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=3
view/com.genuitec.eclipse.code.ui.welcome.view=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
bundle/com.genuitec.eclipse.code.jniwrapper=1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=4
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=3
misc/ws=win32
bundle/com.genuitec.eclipse.code.debug=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.code.common.core=1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=1
misc/locale=es_ES
misc/workspace_hash=-516234284
bundle/com.genuitec.eclipse.code.elevation.win32=1
bundle/com.genuitec.eclipse.code.debug.php=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.code.monitor=1
misc/product/org.eclipse.platform.ide=1
