#MyEclipse Usage Data
#Tue Apr 12 13:58:21 CEST 2022
view/org.sonarlint.eclipse.ui.ServersView=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.code.server=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.code.livechat.ui=5
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.code=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.webicons=5
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.code.patches=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=13173703
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.ant.ui.views.AntView=1
bundle/com.genuitec.eclipse.code.codemining=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
editor/com.genuitec.eclipse.code.bat=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.webicons=7
view/com.genuitec.eclipse.code.ui.welcome.view=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=7
misc/ws=win32
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.core=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=12 abr. 2022 11\:58\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.intro.popups=5
misc/productType/angular-ide=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.code.angular=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=5
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
bundle/com.genuitec.eclipse.code.jniwrapper=5
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=4
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=5
misc/locale=es_ES
misc/workspace_hash=-516234284
bundle/com.genuitec.eclipse.code.elevation.win32=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=7
misc/product/org.eclipse.platform.ide=1
