#CodeMix Usage Data
#Fri Apr 22 12:02:56 CEST 2022
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=9a042c05-b5d8-44dd-a7c9-25e5fdcfcfc1
misc/count=3
misc/systemUID=96dd3f9fb8c4a0d3f62cb711124cbaed
misc/systemId=1f906c105D9B347519D
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=-516234284
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=22 abr. 2022 10\:02\:56
misc/licensing=expired.codemix
misc/licensee=
misc/period=1002293
misc/product/org.eclipse.platform.ide=1
